.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #126782;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
article {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.products {
  padding: 10px;
}

.cart {
  padding: 10px;
  border-left: 1px solid #ccc;
  background-color: #f9f9f9;
}


.App-link {
  color: #61dafb;
}

.products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 900px) and (min-width:750px) {
  .products {
    grid-template-columns: 1fr;
  }

  article {
    grid-template-columns: 1fr 1fr;
    margin-right: 30px;
  }

  .App-header {
    font-size: calc(8px + 2vmin);
  }

  .cart {
    border-left: none;
    border-top: 1px solid #ccc;
  }
}

@media (max-width:750px) {
  .products {
    grid-template-columns: 1fr;
  }
  article {
    grid-template-columns: 1fr;
  }
  
  .App-header {
    font-size: calc(8px + 2vmin);
  }

  .cart {
    border-left: none;
    border-top: 1px solid #ccc;
  }
}
  


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}